% -----------------------------------------------------------------------
% ---------------- Begin Функция вычисления матрицы поворота ------------
% -----------------------------------------------------------------------
function T_x = T_(i,xx) % Begin function T_(i,xx) %
% Функция позволяет вычислить матрицу поворота вокруг заданной оси на
% заданный угол.
% Исходные данные:
% i - номер оси, может принимать три значения:
%       1 - поворот вокруг оси X,
%       2 - поворот вокруг оси Y,
%       3 - поворот вокруг оси Z;
% xx - значение угла на который необходимо повернуть, rad.
    if i == 1                                           % Поворот вокруг оси X
        T_x = [ 1,        0,       0;
                0,  cos(xx), sin(xx);
                0, -sin(xx), cos(xx);];                 % Расчетная матрица
    end
    if i == 2                                           % Поворот вокруг оси Y
        T_x = [cos(xx), 0, -sin(xx);
                     0, 1,        0;
               sin(xx), 0,  cos(xx);];                  % Расчетная матрица
    end
    if i == 3                                           % Поворот вокруг оси Z
        T_x = [cos(xx), sin(xx), 0;
              -sin(xx), cos(xx), 0;
                     0,       0, 1;];                   % Расчетная матрица
    end

% end                     % End funktion T_(i,xx) %
% -----------------------------------------------------------------------
% ---------------- End Функция вычисления матрицы поворота --------------
% -----------------------------------------------------------------------
